### Spring 2022 Course

This page provides an overview of our course delivered in Spring 2022.
All resources are public or will be published by the end of Summer 2022.

#### Recommended Hardware

Raspberry Pi 4B


#### Recommended Books

[Linux Device Drivers, 3rd Edition (a.k.a. LDD3)](https://lwn.net/Kernel/LDD3/)
[Linux Driver Development with Raspberry Pi - Practical Labs (a.k.a LDDR)
](https://www.amazon.com/Linux-Driver-Development-Raspberry-Practical/dp/B096LPVG1X)

#### Outline with Links

|Week|Main Topic|Additional Content|
|---|---|---|
|[0](#week-0)|Linux Crash Course|Kernel patch review livestream|
|[1](#week-1)|Drivers and Modules||
|[2](#week-2)|Character Drivers||
|[3](#week-3)|Concurrency and Race Conditions||
|[4](#week-4)|Working with Hardware||
|[5](#week-5)|Interrupt Handling||
|[6](#week-6)|Memory Mapping, DMA, and Data Types||
|[7](#week-7)|Spring Break||
|[8](#week-8)|SenseHAT deep dive||
|[9](#week-9)|Platform devices and devres||
|[10](#week-10)|Live debugging a broken driver||
|[11](#week-11)|Color Click lab discussion||
|[12](#week-12)|Posting patches + oom killer||
|[13](#week-13)|Intro to GDB||
|[14](#week-14)|ACPI||
|[15](#week-15)|Final presentations||

##### Week 0

Main session: Linux Crash Course
* Slides: TODO
* Recording: TODO

Second session: SenseHAT patch livestream

##### Week 1

##### Week 2

##### Week 3

##### Week 4

##### Week 5

##### Week 6

##### Week 7

##### Week 8

##### Week 9

##### Week 10

##### Week 11

##### Week 12

##### Week 13

##### Week 14

##### Week 15

